<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.SearchSchedulesRealTimePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:effects="clr-namespace:ValdemoroEn1.Effects"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{localization:Translate Transport}"
    x:DataType="features:SearchSchedulesRealTimePageViewModel">
    <controls:StateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding StopsMunicipalityCommand}">
        <controls:StateLayout.SuccessContent>
            <Grid RowDefinitions="50,auto,auto,auto,*">
                <Border Grid.Row="0" Stroke="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}" StrokeShape="RoundRectangle 10">
                    <SearchBar x:Name="StoppedSearchBar"
                    BackgroundColor="White"
                    CancelButtonColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                    FontSize="Small"
                    Placeholder="{localization:Translate StopCode}"
                    Text="{Binding TextStopCode}">
                        <SearchBar.Effects>
                            <effects:SearchBarTransparentEffect />
                        </SearchBar.Effects>
                        <SearchBar.Behaviors>
                            <toolkit:UserStoppedTypingBehavior
                            BindingContext="{Binding Path=BindingContext, 
                            Source={x:Reference StoppedSearchBar}, x:DataType=SearchBar}"
                            Command="{Binding SearchStopCommand, Mode=OneTime}"
                            MinimumLengthThreshold="1"
                            ShouldDismissKeyboardAutomatically="False"
                            StoppedTypingTimeThreshold="200" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Border>
                <CollectionView Grid.Row="1"
                x:Name="SearchCollectionView"
                Margin="0,0,0,16"
                HeightRequest="0"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding StopMunicipalities}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:StopName">
                            <Grid
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            ColumnDefinitions="50,*"
                            RowDefinitions="35">
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                LineBreakMode="TailTruncation"
                                Text="{Binding ShortStopCode, Mode=OneTime}"
                                TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                                VerticalTextAlignment="Center" />
                                <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name, Mode=OneTime}"
                                TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                                VerticalTextAlignment="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding x:DataType='features:SearchSchedulesRealTimePageViewModel', Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=SchedulesCommand}"
                                    CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Grid.Row="2" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{localization:Translate SearchBus}"
                       TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}" />
                <BoxView Grid.Row="3" Margin="0,0,0,10" HeightRequest="1"
                         Color="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}" />
                <ScrollView Grid.Row="4" VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding StopNames, Mode=OneTime}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:StopName">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="DarkRed"
                                                       Command="{Binding x:DataType='features:SearchSchedulesRealTimePageViewModel', Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=DeleteStopNameCommand}"
                                                       CommandParameter="{Binding}">
                                                <SwipeItem.IconImageSource>
                                                    <FontImageSource FontFamily="FontAwesomeSolid"
                                                                     Glyph="{x:Static fontawesome:FontAwesomeIcons.Trash}"
                                                                     Color="Black"
                                                                     Size="24" />
                                                </SwipeItem.IconImageSource>
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                           ColumnDefinitions="50,*"
                                           RowDefinitions="35">
                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="13"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding ShortStopCode, Mode=OneTime}"
                                                TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                                                VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="13"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name, Mode=OneTime}"
                                            TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                                            VerticalTextAlignment="Center" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding x:DataType='features:SearchSchedulesRealTimePageViewModel', Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=SchedulesCommand}"
                                                                  CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>

        </controls:StateLayout.SuccessContent>
    </controls:StateLayout>
</ContentPage>